spring.datasource.url=jdbc:mysql://localhost:3306/project_scheme
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

# Redis konfiguracija
redisHost=localhost
redisPort=6379
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=900000

logging.level.org.hibernate.SQL=OFF 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
